# BagasAnciPrimandika-312310274-MyKasApp

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/id/mykasapp/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: splashimage_round.xml
app/src/debug/res/values/: splashimage_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/co/id/mykasapp/: AddKasActivity.java  DetailKasActivity.java  FormKasActivity.java  KasActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  ReportActivity.java  SettingsActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/res/drawable/: bottom_nav_menu.xml  custom_edittext_border.xml  fab_background.xml  iconnav_selector.xml  nav_item_background.xml  oval_shape.xml  red_border.xml  red_button.xml  red_circle.xml  rounded_card.xml  search_bar_bacground.xml
app/src/main/res/layout/: activity_addkas.xml  activity_detail_kas.xml  activity_kas.xml  activity_login.xml  activity_main.xml  activity_pengeluaran.xml  activity_profile.xml  activity_report.xml  activity_riwayat.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml
app/src/main/res/menu/: menu_bar.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/id/mykasapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
