// Project-level build.gradle (root project)
buildscript {
    repositories {
        google()  // Add the Google repository
        mavenCentral()  // You can also add Maven Central as a backup repository
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
        // Specify the version of the Android Gradle plugin
    }
}
