// settings.gradle

pluginManagement {
    repositories {
        google()        // Required for Android Gradle Plugin
        mavenCentral()  // Standard repository for other dependencies
    }
}

dependencyResolutionManagement {
    repositories {
        google()        // Required for Android Gradle Plugin
        mavenCentral()  // Standard repository for other dependencies
    }
}

rootProject.name = 'mykasapp'
include ':app'  // Include your app module or other modules if needed
