// Module-level build.gradle (app module)
plugins {
    id 'com.android.application'
}

android {
    namespace 'co.id.mykasapp'
    compileSdk 35

    defaultConfig {
        applicationId "co.id.mykasapp"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'com.google.android.material:material:1.12.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.20"

    // AndroidX Testing libraries
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'  // Add this line
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'  // Add this line

    // Other testing dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.6.2'
}
