plugins {
    id 'com.android.application'
    id 'kotlin-android'  // Tambahkan plugin Kotlin jika belum ada
}

android {
    namespace 'co.id.mykasapp'
    compileSdk 35

    defaultConfig {
        applicationId "co.id.mykasapp"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'  // Sudah benar
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.12.0'// Update ke androidx
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'  // Update ke androidx
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'  // Update ke androidx

    // Pastikan untuk menambahkan dependensi Kotlin jika belum ada
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"
}
